httpaddr = "0.0.0.0"
httpport = 9091
appname = SecProxy

runmode ="${ProRunMode||dev}"
autorender=false

[dev]
;redis相关配置
redisAddr=localhost:6379
redisMaxIdle = 64
redisMaxActive = 0
redisIdleTimeout = 300

;日志文件相关配置
logPath=./logs/sec.log
logLevel = debug

;etcd相关配置
etcdAddr=localhost:2379
etcdTimeout=5

[prod]
redisAddr=192.168.1.11:6379
etcdAddr=192.168.1.11:2379
